# CI-TEST-JENKINS

CI_Test/: .config  .project  build.properties  pom.xml
CI_Test.application/: .config  .project  pom.xml
CI_Test.application.parent/: .project  pom.xml
CI_Test/Processes/ci_test/: Process.bwp  SubProcess.bwp
CI_Test/Resources/ci_test/: Resource.httpConnResource
CI_Test/Schemas/: RequestSchema.xsd  Schema.xsd
CI_Test/Tests/: A3DEWS2RF4.ml  CI_Test1.bwt  TestSuite1.bwts
