<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tibco.bw</groupId>
    <artifactId>CI_Test.application.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../CI_Test.application.parent</relativePath>
  </parent>

  <artifactId>CI_Test.application</artifactId>
  <packaging>bwear</packaging>

  <!-- Default properties -->
  <properties>
    <backup>false</backup>
    <externalProfile>false</externalProfile>
    <appNodeDesc></appNodeDesc>
    <deployToAdmin>true</deployToAdmin>
    <appNodeConfig_bw.rest.docApi.port_value>7777</appNodeConfig_bw.rest.docApi.port_value>
    <agentPassword></agentPassword>
    <externalProfileLoc></externalProfileLoc>
    <truststorePassword></truststorePassword>
    <agentUsername></agentUsername>
    <appSpace>CI_Test-AppSpace</appSpace>
    <agentSSL>false</agentSSL>
    <backupLocation></backupLocation>
    <earUploadPath></earUploadPath>
    <appSpaceDesc></appSpaceDesc>
    <osgiPort></osgiPort>
    <redeploy>false</redeploy>
    <skipTests>false</skipTests>
    <agentHost>tibco</agentHost>
    <agentAuth></agentAuth>
    <project.type>AppSpace</project.type>
    <domainDesc></domainDesc>
    <keystorePassword></keystorePassword>
    <httpPort>8050</httpPort>
    <profile>default.substvar</profile>
    <restartAppNode>false</restartAppNode>
    <appNode>CI_Test-AppNode</appNode>
    <failIfNoTests>false</failIfNoTests>
    <truststorePath></truststorePath>
    <keystorePath></keystorePath>
    <domain>CI_Test-Domain</domain>
    <agentPort>8079</agentPort>
  </properties>

  <build>
  <plugins>
    <plugin>
      <groupId>com.tibco.plugins</groupId>
      <artifactId>bw6-maven-plugin</artifactId>
      <version>2.9.2</version>
      <extensions>true</extensions>
      <configuration>
        <tibcoHome>${tibco.home}</tibcoHome>
        <bwHome>${bw.home}</bwHome>
      </configuration>
    </plugin>
  </plugins>
</build>

<profiles>
  <profile>
    <id>ci</id>
    <properties>
      <tibco.home>E:/Tibco/bw/6.6</tibco.home>
      <bw.home>E:/Tibco/bw/6.6</bw.home>
    </properties>
  </profile>

  <profile>
    <id>dev</id>
    <properties>
      <tibco.home>E:/Tibco/bw/6.8</tibco.home>
      <bw.home>E:/Tibco/bw/6.8</bw.home>
    </properties>
  </profile>
</profiles>

</project>
